# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
    minecraft_version = 1.19
    loader_version = 0.14.8
# Mod Properties
    mod_version = 1.0.3+mc1.19
    maven_group = com.trufflez
    archives_base_name = justload
# Dependencies
# check this on https://modmuss50.me/fabric.html
    fabric_version = 0.56.0+1.19
